driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/555
user = root
password = 1234

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false